{"id":0,"type":"vertex","label":"metaData","version":"0.4.3","projectRoot":"file:///home/heyibo/c_project/gtest-cmake-example-master","positionEncoding":"utf-16","toolInfo":{"name":"lsif-clang","version":"0.1.0"}}
{"id":1,"type":"vertex","label":"project","kind":"cpp"}
{"id":2,"type":"vertex","label":"resultSet"}
{"id":3,"type":"vertex","label":"referenceResult"}
{"id":4,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"void FooTest::TearDown()"},"Code here will be called immediately after each test (right\nbefore the destructor)."]}}
{"id":5,"type":"edge","label":"textDocument/hover","outV":2,"inV":4}
{"id":6,"type":"edge","label":"textDocument/references","outV":2,"inV":3}
{"id":7,"type":"vertex","label":"definitionResult"}
{"id":8,"type":"edge","label":"textDocument/definition","outV":2,"inV":7}
{"id":9,"type":"vertex","label":"document","uri":"file:///home/heyibo/c_project/gtest-cmake-example-master/test/testfoo/testfoo.cpp","languageId":"cpp"}
{"id":10,"type":"vertex","label":"range","start":{"line":16,"character":14},"end":{"line":16,"character":22}}
{"id":11,"type":"edge","label":"contains","outV":9,"inVs":[10]}
{"id":12,"type":"edge","label":"next","outV":10,"inV":2}
{"id":13,"type":"edge","label":"item","outV":3,"inVs":[10],"document":9,"property":"definitions"}
{"id":14,"type":"edge","label":"item","outV":7,"inVs":[10],"document":9}
{"id":15,"type":"vertex","label":"resultSet"}
{"id":16,"type":"vertex","label":"referenceResult"}
{"id":17,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"bool useQux"}]}}
{"id":18,"type":"edge","label":"textDocument/hover","outV":15,"inV":17}
{"id":19,"type":"edge","label":"textDocument/references","outV":15,"inV":16}
{"id":20,"type":"vertex","label":"definitionResult"}
{"id":21,"type":"edge","label":"textDocument/definition","outV":15,"inV":20}
{"id":22,"type":"vertex","label":"document","uri":"file:///home/heyibo/c_project/gtest-cmake-example-master/libfoo/foo.h","languageId":"c"}
{"id":23,"type":"vertex","label":"range","start":{"line":6,"character":18},"end":{"line":6,"character":24}}
{"id":24,"type":"edge","label":"contains","outV":22,"inVs":[23]}
{"id":25,"type":"edge","label":"next","outV":23,"inV":15}
{"id":26,"type":"edge","label":"item","outV":16,"inVs":[23],"document":22,"property":"definitions"}
{"id":27,"type":"edge","label":"item","outV":20,"inVs":[23],"document":22}
{"id":28,"type":"vertex","label":"resultSet"}
{"id":29,"type":"vertex","label":"referenceResult"}
{"id":30,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"IBar & Foo::m_bar"}]}}
{"id":31,"type":"edge","label":"textDocument/hover","outV":28,"inV":30}
{"id":32,"type":"edge","label":"textDocument/references","outV":28,"inV":29}
{"id":33,"type":"vertex","label":"definitionResult"}
{"id":34,"type":"edge","label":"textDocument/definition","outV":28,"inV":33}
{"id":35,"type":"vertex","label":"range","start":{"line":8,"character":10},"end":{"line":8,"character":15}}
{"id":36,"type":"edge","label":"contains","outV":22,"inVs":[35]}
{"id":37,"type":"edge","label":"next","outV":35,"inV":28}
{"id":38,"type":"edge","label":"item","outV":29,"inVs":[35],"document":22,"property":"definitions"}
{"id":39,"type":"edge","label":"item","outV":33,"inVs":[35],"document":22}
{"id":40,"type":"vertex","label":"resultSet"}
{"id":41,"type":"vertex","label":"referenceResult"}
{"id":42,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"int argc"}]}}
{"id":43,"type":"edge","label":"textDocument/hover","outV":40,"inV":42}
{"id":44,"type":"edge","label":"textDocument/references","outV":40,"inV":41}
{"id":45,"type":"vertex","label":"definitionResult"}
{"id":46,"type":"edge","label":"textDocument/definition","outV":40,"inV":45}
{"id":47,"type":"vertex","label":"document","uri":"file:///home/heyibo/c_project/gtest-cmake-example-master/main/main.cpp","languageId":"c"}
{"id":48,"type":"vertex","label":"range","start":{"line":3,"character":13},"end":{"line":3,"character":17}}
{"id":49,"type":"edge","label":"contains","outV":47,"inVs":[48]}
{"id":50,"type":"edge","label":"next","outV":48,"inV":40}
{"id":51,"type":"edge","label":"item","outV":41,"inVs":[48],"document":47,"property":"definitions"}
{"id":52,"type":"edge","label":"item","outV":45,"inVs":[48],"document":47}
{"id":53,"type":"vertex","label":"resultSet"}
{"id":54,"type":"vertex","label":"referenceResult"}
{"id":55,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"MockBar FooTest::m_bar"},"The mock bar library shaed by all tests"]}}
{"id":56,"type":"edge","label":"textDocument/hover","outV":53,"inV":55}
{"id":57,"type":"edge","label":"textDocument/references","outV":53,"inV":54}
{"id":58,"type":"vertex","label":"definitionResult"}
{"id":59,"type":"edge","label":"textDocument/definition","outV":53,"inV":58}
{"id":60,"type":"vertex","label":"document","uri":"file:///home/heyibo/c_project/gtest-cmake-example-master/test/testfoo/testfoo.h","languageId":"cpp"}
{"id":61,"type":"vertex","label":"range","start":{"line":26,"character":12},"end":{"line":26,"character":17}}
{"id":62,"type":"edge","label":"contains","outV":60,"inVs":[61]}
{"id":63,"type":"edge","label":"next","outV":61,"inV":53}
{"id":64,"type":"edge","label":"item","outV":54,"inVs":[61],"document":60,"property":"definitions"}
{"id":65,"type":"edge","label":"item","outV":58,"inVs":[61],"document":60}
{"id":66,"type":"vertex","label":"resultSet"}
{"id":67,"type":"vertex","label":"referenceResult"}
{"id":68,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"bool Foo::baz(bool useQux)"}]}}
{"id":69,"type":"edge","label":"textDocument/hover","outV":66,"inV":68}
{"id":70,"type":"edge","label":"textDocument/references","outV":66,"inV":67}
{"id":71,"type":"vertex","label":"definitionResult"}
{"id":72,"type":"edge","label":"textDocument/definition","outV":66,"inV":71}
{"id":73,"type":"vertex","label":"document","uri":"file:///home/heyibo/c_project/gtest-cmake-example-master/libfoo/foo.cpp","languageId":"cpp"}
{"id":74,"type":"vertex","label":"range","start":{"line":6,"character":10},"end":{"line":6,"character":13}}
{"id":75,"type":"edge","label":"contains","outV":73,"inVs":[74]}
{"id":76,"type":"edge","label":"next","outV":74,"inV":66}
{"id":77,"type":"edge","label":"item","outV":67,"inVs":[74],"document":73,"property":"definitions"}
{"id":78,"type":"edge","label":"item","outV":71,"inVs":[74],"document":73}
{"id":79,"type":"vertex","label":"resultSet"}
{"id":80,"type":"vertex","label":"referenceResult"}
{"id":81,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"bool useQux"}]}}
{"id":82,"type":"edge","label":"textDocument/hover","outV":79,"inV":81}
{"id":83,"type":"edge","label":"textDocument/references","outV":79,"inV":80}
{"id":84,"type":"vertex","label":"definitionResult"}
{"id":85,"type":"edge","label":"textDocument/definition","outV":79,"inV":84}
{"id":86,"type":"vertex","label":"range","start":{"line":6,"character":19},"end":{"line":6,"character":25}}
{"id":87,"type":"edge","label":"contains","outV":73,"inVs":[86]}
{"id":88,"type":"edge","label":"next","outV":86,"inV":79}
{"id":89,"type":"edge","label":"item","outV":80,"inVs":[86],"document":73,"property":"definitions"}
{"id":90,"type":"edge","label":"item","outV":84,"inVs":[86],"document":73}
{"id":91,"type":"vertex","label":"resultSet"}
{"id":92,"type":"vertex","label":"referenceResult"}
{"id":93,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"Bar bar"}]}}
{"id":94,"type":"edge","label":"textDocument/hover","outV":91,"inV":93}
{"id":95,"type":"edge","label":"textDocument/references","outV":91,"inV":92}
{"id":96,"type":"vertex","label":"definitionResult"}
{"id":97,"type":"edge","label":"textDocument/definition","outV":91,"inV":96}
{"id":98,"type":"vertex","label":"range","start":{"line":5,"character":8},"end":{"line":5,"character":11}}
{"id":99,"type":"edge","label":"contains","outV":47,"inVs":[98]}
{"id":100,"type":"edge","label":"next","outV":98,"inV":91}
{"id":101,"type":"edge","label":"item","outV":92,"inVs":[98],"document":47,"property":"definitions"}
{"id":102,"type":"edge","label":"item","outV":96,"inVs":[98],"document":47}
{"id":103,"type":"vertex","label":"resultSet"}
{"id":104,"type":"vertex","label":"referenceResult"}
{"id":105,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"Foo"}]}}
{"id":106,"type":"edge","label":"textDocument/hover","outV":103,"inV":105}
{"id":107,"type":"edge","label":"textDocument/references","outV":103,"inV":104}
{"id":108,"type":"vertex","label":"definitionResult"}
{"id":109,"type":"edge","label":"textDocument/definition","outV":103,"inV":108}
{"id":110,"type":"vertex","label":"range","start":{"line":2,"character":6},"end":{"line":2,"character":9}}
{"id":111,"type":"edge","label":"contains","outV":22,"inVs":[110]}
{"id":112,"type":"edge","label":"next","outV":110,"inV":103}
{"id":113,"type":"edge","label":"item","outV":104,"inVs":[110],"document":22,"property":"definitions"}
{"id":114,"type":"edge","label":"item","outV":108,"inVs":[110],"document":22}
{"id":115,"type":"vertex","label":"resultSet"}
{"id":116,"type":"vertex","label":"referenceResult"}
{"id":117,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"IBar & bar"}]}}
{"id":118,"type":"edge","label":"textDocument/hover","outV":115,"inV":117}
{"id":119,"type":"edge","label":"textDocument/references","outV":115,"inV":116}
{"id":120,"type":"vertex","label":"definitionResult"}
{"id":121,"type":"edge","label":"textDocument/definition","outV":115,"inV":120}
{"id":122,"type":"vertex","label":"range","start":{"line":3,"character":15},"end":{"line":3,"character":18}}
{"id":123,"type":"edge","label":"contains","outV":73,"inVs":[122]}
{"id":124,"type":"edge","label":"next","outV":122,"inV":115}
{"id":125,"type":"edge","label":"item","outV":116,"inVs":[122],"document":73,"property":"definitions"}
{"id":126,"type":"edge","label":"item","outV":120,"inVs":[122],"document":73}
{"id":127,"type":"vertex","label":"resultSet"}
{"id":128,"type":"vertex","label":"referenceResult"}
{"id":129,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"char ** argv"}]}}
{"id":130,"type":"edge","label":"textDocument/hover","outV":127,"inV":129}
{"id":131,"type":"edge","label":"textDocument/references","outV":127,"inV":128}
{"id":132,"type":"vertex","label":"definitionResult"}
{"id":133,"type":"edge","label":"textDocument/definition","outV":127,"inV":132}
{"id":134,"type":"vertex","label":"range","start":{"line":3,"character":25},"end":{"line":3,"character":29}}
{"id":135,"type":"edge","label":"contains","outV":47,"inVs":[134]}
{"id":136,"type":"edge","label":"next","outV":134,"inV":127}
{"id":137,"type":"edge","label":"item","outV":128,"inVs":[134],"document":47,"property":"definitions"}
{"id":138,"type":"edge","label":"item","outV":132,"inVs":[134],"document":47}
{"id":139,"type":"vertex","label":"resultSet"}
{"id":140,"type":"vertex","label":"referenceResult"}
{"id":141,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"bool Bar::qux()"}]}}
{"id":142,"type":"edge","label":"textDocument/hover","outV":139,"inV":141}
{"id":143,"type":"edge","label":"textDocument/references","outV":139,"inV":140}
{"id":144,"type":"vertex","label":"definitionResult"}
{"id":145,"type":"edge","label":"textDocument/definition","outV":139,"inV":144}
{"id":146,"type":"vertex","label":"document","uri":"file:///home/heyibo/c_project/gtest-cmake-example-master/libbar/bar.cpp","languageId":"cpp"}
{"id":147,"type":"vertex","label":"range","start":{"line":2,"character":10},"end":{"line":2,"character":13}}
{"id":148,"type":"edge","label":"contains","outV":146,"inVs":[147]}
{"id":149,"type":"edge","label":"next","outV":147,"inV":139}
{"id":150,"type":"edge","label":"item","outV":140,"inVs":[147],"document":146,"property":"definitions"}
{"id":151,"type":"edge","label":"item","outV":144,"inVs":[147],"document":146}
{"id":152,"type":"vertex","label":"resultSet"}
{"id":153,"type":"vertex","label":"referenceResult"}
{"id":154,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"int TEST_F(FooTest, int)"}]}}
{"id":155,"type":"edge","label":"textDocument/hover","outV":152,"inV":154}
{"id":156,"type":"edge","label":"textDocument/references","outV":152,"inV":153}
{"id":157,"type":"vertex","label":"definitionResult"}
{"id":158,"type":"edge","label":"textDocument/definition","outV":152,"inV":157}
{"id":159,"type":"vertex","label":"range","start":{"line":18,"character":0},"end":{"line":18,"character":6}}
{"id":160,"type":"edge","label":"contains","outV":9,"inVs":[159]}
{"id":161,"type":"edge","label":"next","outV":159,"inV":152}
{"id":162,"type":"edge","label":"item","outV":153,"inVs":[159],"document":9,"property":"definitions"}
{"id":163,"type":"edge","label":"item","outV":157,"inVs":[159],"document":9}
{"id":164,"type":"vertex","label":"resultSet"}
{"id":165,"type":"vertex","label":"referenceResult"}
{"id":166,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"int argc"}]}}
{"id":167,"type":"edge","label":"textDocument/hover","outV":164,"inV":166}
{"id":168,"type":"edge","label":"textDocument/references","outV":164,"inV":165}
{"id":169,"type":"vertex","label":"definitionResult"}
{"id":170,"type":"edge","label":"textDocument/definition","outV":164,"inV":169}
{"id":171,"type":"vertex","label":"document","uri":"file:///home/heyibo/c_project/gtest-cmake-example-master/test/testfoo/main.cpp","languageId":"c"}
{"id":172,"type":"vertex","label":"range","start":{"line":2,"character":13},"end":{"line":2,"character":17}}
{"id":173,"type":"edge","label":"contains","outV":171,"inVs":[172]}
{"id":174,"type":"edge","label":"next","outV":172,"inV":164}
{"id":175,"type":"edge","label":"item","outV":165,"inVs":[172],"document":171,"property":"definitions"}
{"id":176,"type":"edge","label":"item","outV":169,"inVs":[172],"document":171}
{"id":177,"type":"vertex","label":"resultSet"}
{"id":178,"type":"vertex","label":"referenceResult"}
{"id":179,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"Bar"}]}}
{"id":180,"type":"edge","label":"textDocument/hover","outV":177,"inV":179}
{"id":181,"type":"edge","label":"textDocument/references","outV":177,"inV":178}
{"id":182,"type":"vertex","label":"definitionResult"}
{"id":183,"type":"edge","label":"textDocument/definition","outV":177,"inV":182}
{"id":184,"type":"vertex","label":"document","uri":"file:///home/heyibo/c_project/gtest-cmake-example-master/libbar/bar.h","languageId":"cpp"}
{"id":185,"type":"vertex","label":"range","start":{"line":2,"character":6},"end":{"line":2,"character":9}}
{"id":186,"type":"edge","label":"contains","outV":184,"inVs":[185]}
{"id":187,"type":"edge","label":"next","outV":185,"inV":177}
{"id":188,"type":"edge","label":"item","outV":178,"inVs":[185],"document":184,"property":"definitions"}
{"id":189,"type":"edge","label":"item","outV":182,"inVs":[185],"document":184}
{"id":190,"type":"vertex","label":"resultSet"}
{"id":191,"type":"vertex","label":"referenceResult"}
{"id":192,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"bool Bar::norf()"}]}}
{"id":193,"type":"edge","label":"textDocument/hover","outV":190,"inV":192}
{"id":194,"type":"edge","label":"textDocument/references","outV":190,"inV":191}
{"id":195,"type":"vertex","label":"definitionResult"}
{"id":196,"type":"edge","label":"textDocument/definition","outV":190,"inV":195}
{"id":197,"type":"vertex","label":"range","start":{"line":7,"character":10},"end":{"line":7,"character":14}}
{"id":198,"type":"edge","label":"contains","outV":146,"inVs":[197]}
{"id":199,"type":"edge","label":"next","outV":197,"inV":190}
{"id":200,"type":"edge","label":"item","outV":191,"inVs":[197],"document":146,"property":"definitions"}
{"id":201,"type":"edge","label":"item","outV":195,"inVs":[197],"document":146}
{"id":202,"type":"vertex","label":"resultSet"}
{"id":203,"type":"vertex","label":"referenceResult"}
{"id":204,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"void FooTest::SetUp()"},"Code here will be called immediately after the constructor (right\nbefore each test)."]}}
{"id":205,"type":"edge","label":"textDocument/hover","outV":202,"inV":204}
{"id":206,"type":"edge","label":"textDocument/references","outV":202,"inV":203}
{"id":207,"type":"vertex","label":"definitionResult"}
{"id":208,"type":"edge","label":"textDocument/definition","outV":202,"inV":207}
{"id":209,"type":"vertex","label":"range","start":{"line":14,"character":14},"end":{"line":14,"character":19}}
{"id":210,"type":"edge","label":"contains","outV":9,"inVs":[209]}
{"id":211,"type":"edge","label":"next","outV":209,"inV":202}
{"id":212,"type":"edge","label":"item","outV":203,"inVs":[209],"document":9,"property":"definitions"}
{"id":213,"type":"edge","label":"item","outV":207,"inVs":[209],"document":9}
{"id":214,"type":"vertex","label":"resultSet"}
{"id":215,"type":"vertex","label":"referenceResult"}
{"id":216,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"Foo foo"}]}}
{"id":217,"type":"edge","label":"textDocument/hover","outV":214,"inV":216}
{"id":218,"type":"edge","label":"textDocument/references","outV":214,"inV":215}
{"id":219,"type":"vertex","label":"definitionResult"}
{"id":220,"type":"edge","label":"textDocument/definition","outV":214,"inV":219}
{"id":221,"type":"vertex","label":"range","start":{"line":6,"character":8},"end":{"line":6,"character":11}}
{"id":222,"type":"edge","label":"contains","outV":47,"inVs":[221]}
{"id":223,"type":"edge","label":"next","outV":221,"inV":214}
{"id":224,"type":"edge","label":"item","outV":215,"inVs":[221],"document":47,"property":"definitions"}
{"id":225,"type":"edge","label":"item","outV":219,"inVs":[221],"document":47}
{"id":226,"type":"vertex","label":"resultSet"}
{"id":227,"type":"vertex","label":"referenceResult"}
{"id":228,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"int ret"}]}}
{"id":229,"type":"edge","label":"textDocument/hover","outV":226,"inV":228}
{"id":230,"type":"edge","label":"textDocument/references","outV":226,"inV":227}
{"id":231,"type":"vertex","label":"definitionResult"}
{"id":232,"type":"edge","label":"textDocument/definition","outV":226,"inV":231}
{"id":233,"type":"vertex","label":"range","start":{"line":5,"character":8},"end":{"line":5,"character":11}}
{"id":234,"type":"edge","label":"contains","outV":171,"inVs":[233]}
{"id":235,"type":"edge","label":"next","outV":233,"inV":226}
{"id":236,"type":"edge","label":"item","outV":227,"inVs":[233],"document":171,"property":"definitions"}
{"id":237,"type":"edge","label":"item","outV":231,"inVs":[233],"document":171}
{"id":238,"type":"vertex","label":"resultSet"}
{"id":239,"type":"vertex","label":"referenceResult"}
{"id":240,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"IBar"}]}}
{"id":241,"type":"edge","label":"textDocument/hover","outV":238,"inV":240}
{"id":242,"type":"edge","label":"textDocument/references","outV":238,"inV":239}
{"id":243,"type":"vertex","label":"definitionResult"}
{"id":244,"type":"edge","label":"textDocument/definition","outV":238,"inV":243}
{"id":245,"type":"vertex","label":"document","uri":"file:///home/heyibo/c_project/gtest-cmake-example-master/libfoo/ibar.h","languageId":"cpp"}
{"id":246,"type":"vertex","label":"range","start":{"line":0,"character":6},"end":{"line":0,"character":10}}
{"id":247,"type":"edge","label":"contains","outV":245,"inVs":[246]}
{"id":248,"type":"edge","label":"next","outV":246,"inV":238}
{"id":249,"type":"edge","label":"item","outV":239,"inVs":[246],"document":245,"property":"definitions"}
{"id":250,"type":"edge","label":"item","outV":243,"inVs":[246],"document":245}
{"id":251,"type":"vertex","label":"resultSet"}
{"id":252,"type":"vertex","label":"referenceResult"}
{"id":253,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"int main(int argc, char **argv)"}]}}
{"id":254,"type":"edge","label":"textDocument/hover","outV":251,"inV":253}
{"id":255,"type":"edge","label":"textDocument/references","outV":251,"inV":252}
{"id":256,"type":"vertex","label":"definitionResult"}
{"id":257,"type":"edge","label":"textDocument/definition","outV":251,"inV":256}
{"id":258,"type":"vertex","label":"range","start":{"line":2,"character":4},"end":{"line":2,"character":8}}
{"id":259,"type":"edge","label":"contains","outV":171,"inVs":[258]}
{"id":260,"type":"edge","label":"next","outV":258,"inV":251}
{"id":261,"type":"edge","label":"item","outV":252,"inVs":[258],"document":171,"property":"definitions"}
{"id":262,"type":"edge","label":"item","outV":256,"inVs":[258],"document":171}
{"id":263,"type":"vertex","label":"resultSet"}
{"id":264,"type":"vertex","label":"referenceResult"}
{"id":265,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"FooTest::FooTest()"},"You can do set-up work for each test here."]}}
{"id":266,"type":"edge","label":"textDocument/hover","outV":263,"inV":265}
{"id":267,"type":"edge","label":"textDocument/references","outV":263,"inV":264}
{"id":268,"type":"vertex","label":"definitionResult"}
{"id":269,"type":"edge","label":"textDocument/definition","outV":263,"inV":268}
{"id":270,"type":"vertex","label":"range","start":{"line":5,"character":9},"end":{"line":5,"character":16}}
{"id":271,"type":"edge","label":"contains","outV":9,"inVs":[270]}
{"id":272,"type":"edge","label":"next","outV":270,"inV":263}
{"id":273,"type":"edge","label":"item","outV":264,"inVs":[270],"document":9,"property":"definitions"}
{"id":274,"type":"edge","label":"item","outV":268,"inVs":[270],"document":9}
{"id":275,"type":"vertex","label":"resultSet"}
{"id":276,"type":"vertex","label":"referenceResult"}
{"id":277,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"void FooTest::~FooTest()"},"You can do clean-up work that doesn't throw exceptions here."]}}
{"id":278,"type":"edge","label":"textDocument/hover","outV":275,"inV":277}
{"id":279,"type":"edge","label":"textDocument/references","outV":275,"inV":276}
{"id":280,"type":"vertex","label":"definitionResult"}
{"id":281,"type":"edge","label":"textDocument/definition","outV":275,"inV":280}
{"id":282,"type":"vertex","label":"range","start":{"line":12,"character":9},"end":{"line":12,"character":10}}
{"id":283,"type":"edge","label":"contains","outV":9,"inVs":[282]}
{"id":284,"type":"edge","label":"next","outV":282,"inV":275}
{"id":285,"type":"edge","label":"item","outV":276,"inVs":[282],"document":9,"property":"definitions"}
{"id":286,"type":"edge","label":"item","outV":280,"inVs":[282],"document":9}
{"id":287,"type":"vertex","label":"resultSet"}
{"id":288,"type":"vertex","label":"referenceResult"}
{"id":289,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"IBar & bar"}]}}
{"id":290,"type":"edge","label":"textDocument/hover","outV":287,"inV":289}
{"id":291,"type":"edge","label":"textDocument/references","outV":287,"inV":288}
{"id":292,"type":"vertex","label":"definitionResult"}
{"id":293,"type":"edge","label":"textDocument/definition","outV":287,"inV":292}
{"id":294,"type":"vertex","label":"range","start":{"line":5,"character":14},"end":{"line":5,"character":17}}
{"id":295,"type":"edge","label":"contains","outV":22,"inVs":[294]}
{"id":296,"type":"edge","label":"next","outV":294,"inV":287}
{"id":297,"type":"edge","label":"item","outV":288,"inVs":[294],"document":22,"property":"definitions"}
{"id":298,"type":"edge","label":"item","outV":292,"inVs":[294],"document":22}
{"id":299,"type":"vertex","label":"resultSet"}
{"id":300,"type":"vertex","label":"referenceResult"}
{"id":301,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"MockBar"}]}}
{"id":302,"type":"edge","label":"textDocument/hover","outV":299,"inV":301}
{"id":303,"type":"edge","label":"textDocument/references","outV":299,"inV":300}
{"id":304,"type":"vertex","label":"definitionResult"}
{"id":305,"type":"edge","label":"textDocument/definition","outV":299,"inV":304}
{"id":306,"type":"vertex","label":"document","uri":"file:///home/heyibo/c_project/gtest-cmake-example-master/test/testfoo/mockbar.h","languageId":"cpp"}
{"id":307,"type":"vertex","label":"range","start":{"line":3,"character":6},"end":{"line":3,"character":13}}
{"id":308,"type":"edge","label":"contains","outV":306,"inVs":[307]}
{"id":309,"type":"edge","label":"next","outV":307,"inV":299}
{"id":310,"type":"edge","label":"item","outV":300,"inVs":[307],"document":306,"property":"definitions"}
{"id":311,"type":"edge","label":"item","outV":304,"inVs":[307],"document":306}
{"id":312,"type":"vertex","label":"resultSet"}
{"id":313,"type":"vertex","label":"referenceResult"}
{"id":314,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"FooTest"},"The fixture for testing class Foo."]}}
{"id":315,"type":"edge","label":"textDocument/hover","outV":312,"inV":314}
{"id":316,"type":"edge","label":"textDocument/references","outV":312,"inV":313}
{"id":317,"type":"vertex","label":"definitionResult"}
{"id":318,"type":"edge","label":"textDocument/definition","outV":312,"inV":317}
{"id":319,"type":"vertex","label":"range","start":{"line":4,"character":6},"end":{"line":4,"character":13}}
{"id":320,"type":"edge","label":"contains","outV":60,"inVs":[319]}
{"id":321,"type":"edge","label":"next","outV":319,"inV":312}
{"id":322,"type":"edge","label":"item","outV":313,"inVs":[319],"document":60,"property":"definitions"}
{"id":323,"type":"edge","label":"item","outV":317,"inVs":[319],"document":60}
{"id":324,"type":"vertex","label":"resultSet"}
{"id":325,"type":"vertex","label":"referenceResult"}
{"id":326,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"Foo::Foo(IBar &bar)"}]}}
{"id":327,"type":"edge","label":"textDocument/hover","outV":324,"inV":326}
{"id":328,"type":"edge","label":"textDocument/references","outV":324,"inV":325}
{"id":329,"type":"vertex","label":"definitionResult"}
{"id":330,"type":"edge","label":"textDocument/definition","outV":324,"inV":329}
{"id":331,"type":"vertex","label":"range","start":{"line":3,"character":5},"end":{"line":3,"character":8}}
{"id":332,"type":"edge","label":"contains","outV":73,"inVs":[331]}
{"id":333,"type":"edge","label":"next","outV":331,"inV":324}
{"id":334,"type":"edge","label":"item","outV":325,"inVs":[331],"document":73,"property":"definitions"}
{"id":335,"type":"edge","label":"item","outV":329,"inVs":[331],"document":73}
{"id":336,"type":"vertex","label":"resultSet"}
{"id":337,"type":"vertex","label":"referenceResult"}
{"id":338,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"char ** argv"}]}}
{"id":339,"type":"edge","label":"textDocument/hover","outV":336,"inV":338}
{"id":340,"type":"edge","label":"textDocument/references","outV":336,"inV":337}
{"id":341,"type":"vertex","label":"definitionResult"}
{"id":342,"type":"edge","label":"textDocument/definition","outV":336,"inV":341}
{"id":343,"type":"vertex","label":"range","start":{"line":2,"character":26},"end":{"line":2,"character":30}}
{"id":344,"type":"edge","label":"contains","outV":171,"inVs":[343]}
{"id":345,"type":"edge","label":"next","outV":343,"inV":336}
{"id":346,"type":"edge","label":"item","outV":337,"inVs":[343],"document":171,"property":"definitions"}
{"id":347,"type":"edge","label":"item","outV":341,"inVs":[343],"document":171}
{"id":348,"type":"edge","label":"next","outV":10,"inV":2}
{"id":349,"type":"edge","label":"item","outV":3,"inVs":[10],"document":9,"property":"references"}
{"id":350,"type":"vertex","label":"range","start":{"line":23,"character":17},"end":{"line":23,"character":25}}
{"id":351,"type":"edge","label":"contains","outV":60,"inVs":[350]}
{"id":352,"type":"edge","label":"next","outV":350,"inV":2}
{"id":353,"type":"edge","label":"item","outV":3,"inVs":[350],"document":60,"property":"references"}
{"id":354,"type":"edge","label":"next","outV":23,"inV":15}
{"id":355,"type":"edge","label":"item","outV":16,"inVs":[23],"document":22,"property":"references"}
{"id":356,"type":"vertex","label":"range","start":{"line":4,"character":5},"end":{"line":4,"character":10}}
{"id":357,"type":"edge","label":"contains","outV":73,"inVs":[356]}
{"id":358,"type":"edge","label":"next","outV":356,"inV":28}
{"id":359,"type":"edge","label":"item","outV":29,"inVs":[356],"document":73,"property":"references"}
{"id":360,"type":"vertex","label":"range","start":{"line":8,"character":15},"end":{"line":8,"character":20}}
{"id":361,"type":"edge","label":"contains","outV":73,"inVs":[360]}
{"id":362,"type":"edge","label":"next","outV":360,"inV":28}
{"id":363,"type":"edge","label":"item","outV":29,"inVs":[360],"document":73,"property":"references"}
{"id":364,"type":"vertex","label":"range","start":{"line":10,"character":15},"end":{"line":10,"character":20}}
{"id":365,"type":"edge","label":"contains","outV":73,"inVs":[364]}
{"id":366,"type":"edge","label":"next","outV":364,"inV":28}
{"id":367,"type":"edge","label":"item","outV":29,"inVs":[364],"document":73,"property":"references"}
{"id":368,"type":"edge","label":"next","outV":35,"inV":28}
{"id":369,"type":"edge","label":"item","outV":29,"inVs":[35],"document":22,"property":"references"}
{"id":370,"type":"vertex","label":"resultSet"}
{"id":371,"type":"vertex","label":"referenceResult"}
{"id":372,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"c","value":"Foo foo(int)"}]}}
{"id":373,"type":"edge","label":"textDocument/hover","outV":370,"inV":372}
{"id":374,"type":"edge","label":"textDocument/references","outV":370,"inV":371}
{"id":375,"type":"vertex","label":"range","start":{"line":19,"character":8},"end":{"line":19,"character":11}}
{"id":376,"type":"edge","label":"contains","outV":9,"inVs":[375]}
{"id":377,"type":"edge","label":"next","outV":375,"inV":370}
{"id":378,"type":"edge","label":"item","outV":371,"inVs":[375],"document":9,"property":"references"}
{"id":379,"type":"vertex","label":"range","start":{"line":24,"character":8},"end":{"line":24,"character":11}}
{"id":380,"type":"edge","label":"contains","outV":9,"inVs":[379]}
{"id":381,"type":"edge","label":"next","outV":379,"inV":370}
{"id":382,"type":"edge","label":"item","outV":371,"inVs":[379],"document":9,"property":"references"}
{"id":383,"type":"vertex","label":"range","start":{"line":29,"character":8},"end":{"line":29,"character":11}}
{"id":384,"type":"edge","label":"contains","outV":9,"inVs":[383]}
{"id":385,"type":"edge","label":"next","outV":383,"inV":370}
{"id":386,"type":"edge","label":"item","outV":371,"inVs":[383],"document":9,"property":"references"}
{"id":387,"type":"edge","label":"next","outV":48,"inV":40}
{"id":388,"type":"edge","label":"item","outV":41,"inVs":[48],"document":47,"property":"references"}
{"id":389,"type":"vertex","label":"resultSet"}
{"id":390,"type":"vertex","label":"referenceResult"}
{"id":391,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"bool IBar::norf()"}]}}
{"id":392,"type":"edge","label":"textDocument/hover","outV":389,"inV":391}
{"id":393,"type":"edge","label":"textDocument/references","outV":389,"inV":390}
{"id":394,"type":"vertex","label":"range","start":{"line":10,"character":21},"end":{"line":10,"character":25}}
{"id":395,"type":"edge","label":"contains","outV":73,"inVs":[394]}
{"id":396,"type":"edge","label":"next","outV":394,"inV":389}
{"id":397,"type":"edge","label":"item","outV":390,"inVs":[394],"document":73,"property":"references"}
{"id":398,"type":"vertex","label":"range","start":{"line":4,"character":17},"end":{"line":4,"character":21}}
{"id":399,"type":"edge","label":"contains","outV":245,"inVs":[398]}
{"id":400,"type":"edge","label":"next","outV":398,"inV":389}
{"id":401,"type":"edge","label":"item","outV":390,"inVs":[398],"document":245,"property":"references"}
{"id":402,"type":"edge","label":"next","outV":61,"inV":53}
{"id":403,"type":"edge","label":"item","outV":54,"inVs":[61],"document":60,"property":"references"}
{"id":404,"type":"edge","label":"next","outV":74,"inV":66}
{"id":405,"type":"edge","label":"item","outV":67,"inVs":[74],"document":73,"property":"references"}
{"id":406,"type":"vertex","label":"range","start":{"line":6,"character":9},"end":{"line":6,"character":12}}
{"id":407,"type":"edge","label":"contains","outV":22,"inVs":[406]}
{"id":408,"type":"edge","label":"next","outV":406,"inV":66}
{"id":409,"type":"edge","label":"item","outV":67,"inVs":[406],"document":22,"property":"references"}
{"id":410,"type":"vertex","label":"range","start":{"line":7,"character":8},"end":{"line":7,"character":11}}
{"id":411,"type":"edge","label":"contains","outV":47,"inVs":[410]}
{"id":412,"type":"edge","label":"next","outV":410,"inV":66}
{"id":413,"type":"edge","label":"item","outV":67,"inVs":[410],"document":47,"property":"references"}
{"id":414,"type":"vertex","label":"range","start":{"line":8,"character":8},"end":{"line":8,"character":11}}
{"id":415,"type":"edge","label":"contains","outV":47,"inVs":[414]}
{"id":416,"type":"edge","label":"next","outV":414,"inV":66}
{"id":417,"type":"edge","label":"item","outV":67,"inVs":[414],"document":47,"property":"references"}
{"id":418,"type":"edge","label":"next","outV":86,"inV":79}
{"id":419,"type":"edge","label":"item","outV":80,"inVs":[86],"document":73,"property":"references"}
{"id":420,"type":"vertex","label":"range","start":{"line":7,"character":8},"end":{"line":7,"character":14}}
{"id":421,"type":"edge","label":"contains","outV":73,"inVs":[420]}
{"id":422,"type":"edge","label":"next","outV":420,"inV":79}
{"id":423,"type":"edge","label":"item","outV":80,"inVs":[420],"document":73,"property":"references"}
{"id":424,"type":"edge","label":"next","outV":98,"inV":91}
{"id":425,"type":"edge","label":"item","outV":92,"inVs":[98],"document":47,"property":"references"}
{"id":426,"type":"vertex","label":"range","start":{"line":6,"character":12},"end":{"line":6,"character":15}}
{"id":427,"type":"edge","label":"contains","outV":47,"inVs":[426]}
{"id":428,"type":"edge","label":"next","outV":426,"inV":91}
{"id":429,"type":"edge","label":"item","outV":92,"inVs":[426],"document":47,"property":"references"}
{"id":430,"type":"vertex","label":"range","start":{"line":3,"character":0},"end":{"line":3,"character":3}}
{"id":431,"type":"edge","label":"contains","outV":73,"inVs":[430]}
{"id":432,"type":"edge","label":"next","outV":430,"inV":103}
{"id":433,"type":"edge","label":"item","outV":104,"inVs":[430],"document":73,"property":"references"}
{"id":434,"type":"edge","label":"next","outV":331,"inV":103}
{"id":435,"type":"edge","label":"item","outV":104,"inVs":[331],"document":73,"property":"references"}
{"id":436,"type":"vertex","label":"range","start":{"line":6,"character":5},"end":{"line":6,"character":8}}
{"id":437,"type":"edge","label":"contains","outV":73,"inVs":[436]}
{"id":438,"type":"edge","label":"next","outV":436,"inV":103}
{"id":439,"type":"edge","label":"item","outV":104,"inVs":[436],"document":73,"property":"references"}
{"id":440,"type":"edge","label":"next","outV":110,"inV":103}
{"id":441,"type":"edge","label":"item","outV":104,"inVs":[110],"document":22,"property":"references"}
{"id":442,"type":"vertex","label":"range","start":{"line":5,"character":4},"end":{"line":5,"character":7}}
{"id":443,"type":"edge","label":"contains","outV":22,"inVs":[442]}
{"id":444,"type":"edge","label":"next","outV":442,"inV":103}
{"id":445,"type":"edge","label":"item","outV":104,"inVs":[442],"document":22,"property":"references"}
{"id":446,"type":"vertex","label":"range","start":{"line":6,"character":4},"end":{"line":6,"character":7}}
{"id":447,"type":"edge","label":"contains","outV":47,"inVs":[446]}
{"id":448,"type":"edge","label":"next","outV":446,"inV":103}
{"id":449,"type":"edge","label":"item","outV":104,"inVs":[446],"document":47,"property":"references"}
{"id":450,"type":"vertex","label":"range","start":{"line":19,"character":4},"end":{"line":19,"character":7}}
{"id":451,"type":"edge","label":"contains","outV":9,"inVs":[450]}
{"id":452,"type":"edge","label":"next","outV":450,"inV":103}
{"id":453,"type":"edge","label":"item","outV":104,"inVs":[450],"document":9,"property":"references"}
{"id":454,"type":"vertex","label":"range","start":{"line":24,"character":4},"end":{"line":24,"character":7}}
{"id":455,"type":"edge","label":"contains","outV":9,"inVs":[454]}
{"id":456,"type":"edge","label":"next","outV":454,"inV":103}
{"id":457,"type":"edge","label":"item","outV":104,"inVs":[454],"document":9,"property":"references"}
{"id":458,"type":"vertex","label":"range","start":{"line":29,"character":4},"end":{"line":29,"character":7}}
{"id":459,"type":"edge","label":"contains","outV":9,"inVs":[458]}
{"id":460,"type":"edge","label":"next","outV":458,"inV":103}
{"id":461,"type":"edge","label":"item","outV":104,"inVs":[458],"document":9,"property":"references"}
{"id":462,"type":"vertex","label":"resultSet"}
{"id":463,"type":"vertex","label":"referenceResult"}
{"id":464,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"bool IBar::qux()"}]}}
{"id":465,"type":"edge","label":"textDocument/hover","outV":462,"inV":464}
{"id":466,"type":"edge","label":"textDocument/references","outV":462,"inV":463}
{"id":467,"type":"vertex","label":"range","start":{"line":8,"character":21},"end":{"line":8,"character":24}}
{"id":468,"type":"edge","label":"contains","outV":73,"inVs":[467]}
{"id":469,"type":"edge","label":"next","outV":467,"inV":462}
{"id":470,"type":"edge","label":"item","outV":463,"inVs":[467],"document":73,"property":"references"}
{"id":471,"type":"vertex","label":"range","start":{"line":3,"character":17},"end":{"line":3,"character":20}}
{"id":472,"type":"edge","label":"contains","outV":245,"inVs":[471]}
{"id":473,"type":"edge","label":"next","outV":471,"inV":462}
{"id":474,"type":"edge","label":"item","outV":463,"inVs":[471],"document":245,"property":"references"}
{"id":475,"type":"edge","label":"next","outV":122,"inV":115}
{"id":476,"type":"edge","label":"item","outV":116,"inVs":[122],"document":73,"property":"references"}
{"id":477,"type":"vertex","label":"range","start":{"line":4,"character":11},"end":{"line":4,"character":14}}
{"id":478,"type":"edge","label":"contains","outV":73,"inVs":[477]}
{"id":479,"type":"edge","label":"next","outV":477,"inV":115}
{"id":480,"type":"edge","label":"item","outV":116,"inVs":[477],"document":73,"property":"references"}
{"id":481,"type":"edge","label":"next","outV":134,"inV":127}
{"id":482,"type":"edge","label":"item","outV":128,"inVs":[134],"document":47,"property":"references"}
{"id":483,"type":"edge","label":"next","outV":147,"inV":139}
{"id":484,"type":"edge","label":"item","outV":140,"inVs":[147],"document":146,"property":"references"}
{"id":485,"type":"vertex","label":"range","start":{"line":5,"character":17},"end":{"line":5,"character":20}}
{"id":486,"type":"edge","label":"contains","outV":184,"inVs":[485]}
{"id":487,"type":"edge","label":"next","outV":485,"inV":139}
{"id":488,"type":"edge","label":"item","outV":140,"inVs":[485],"document":184,"property":"references"}
{"id":489,"type":"edge","label":"next","outV":159,"inV":152}
{"id":490,"type":"edge","label":"item","outV":153,"inVs":[159],"document":9,"property":"references"}
{"id":491,"type":"vertex","label":"range","start":{"line":23,"character":0},"end":{"line":23,"character":6}}
{"id":492,"type":"edge","label":"contains","outV":9,"inVs":[491]}
{"id":493,"type":"edge","label":"next","outV":491,"inV":152}
{"id":494,"type":"edge","label":"item","outV":153,"inVs":[491],"document":9,"property":"references"}
{"id":495,"type":"vertex","label":"range","start":{"line":28,"character":0},"end":{"line":28,"character":6}}
{"id":496,"type":"edge","label":"contains","outV":9,"inVs":[495]}
{"id":497,"type":"edge","label":"next","outV":495,"inV":152}
{"id":498,"type":"edge","label":"item","outV":153,"inVs":[495],"document":9,"property":"references"}
{"id":499,"type":"edge","label":"next","outV":172,"inV":164}
{"id":500,"type":"edge","label":"item","outV":165,"inVs":[172],"document":171,"property":"references"}
{"id":501,"type":"vertex","label":"range","start":{"line":2,"character":5},"end":{"line":2,"character":8}}
{"id":502,"type":"edge","label":"contains","outV":146,"inVs":[501]}
{"id":503,"type":"edge","label":"next","outV":501,"inV":177}
{"id":504,"type":"edge","label":"item","outV":178,"inVs":[501],"document":146,"property":"references"}
{"id":505,"type":"vertex","label":"range","start":{"line":7,"character":5},"end":{"line":7,"character":8}}
{"id":506,"type":"edge","label":"contains","outV":146,"inVs":[505]}
{"id":507,"type":"edge","label":"next","outV":505,"inV":177}
{"id":508,"type":"edge","label":"item","outV":178,"inVs":[505],"document":146,"property":"references"}
{"id":509,"type":"edge","label":"next","outV":185,"inV":177}
{"id":510,"type":"edge","label":"item","outV":178,"inVs":[185],"document":184,"property":"references"}
{"id":511,"type":"vertex","label":"range","start":{"line":5,"character":4},"end":{"line":5,"character":7}}
{"id":512,"type":"edge","label":"contains","outV":47,"inVs":[511]}
{"id":513,"type":"edge","label":"next","outV":511,"inV":177}
{"id":514,"type":"edge","label":"item","outV":178,"inVs":[511],"document":47,"property":"references"}
{"id":515,"type":"edge","label":"next","outV":197,"inV":190}
{"id":516,"type":"edge","label":"item","outV":191,"inVs":[197],"document":146,"property":"references"}
{"id":517,"type":"vertex","label":"range","start":{"line":6,"character":17},"end":{"line":6,"character":21}}
{"id":518,"type":"edge","label":"contains","outV":184,"inVs":[517]}
{"id":519,"type":"edge","label":"next","outV":517,"inV":190}
{"id":520,"type":"edge","label":"item","outV":191,"inVs":[517],"document":184,"property":"references"}
{"id":521,"type":"edge","label":"next","outV":209,"inV":202}
{"id":522,"type":"edge","label":"item","outV":203,"inVs":[209],"document":9,"property":"references"}
{"id":523,"type":"vertex","label":"range","start":{"line":19,"character":17},"end":{"line":19,"character":22}}
{"id":524,"type":"edge","label":"contains","outV":60,"inVs":[523]}
{"id":525,"type":"edge","label":"next","outV":523,"inV":202}
{"id":526,"type":"edge","label":"item","outV":203,"inVs":[523],"document":60,"property":"references"}
{"id":527,"type":"edge","label":"next","outV":221,"inV":214}
{"id":528,"type":"edge","label":"item","outV":215,"inVs":[221],"document":47,"property":"references"}
{"id":529,"type":"vertex","label":"range","start":{"line":7,"character":4},"end":{"line":7,"character":7}}
{"id":530,"type":"edge","label":"contains","outV":47,"inVs":[529]}
{"id":531,"type":"edge","label":"next","outV":529,"inV":214}
{"id":532,"type":"edge","label":"item","outV":215,"inVs":[529],"document":47,"property":"references"}
{"id":533,"type":"vertex","label":"range","start":{"line":8,"character":4},"end":{"line":8,"character":7}}
{"id":534,"type":"edge","label":"contains","outV":47,"inVs":[533]}
{"id":535,"type":"edge","label":"next","outV":533,"inV":214}
{"id":536,"type":"edge","label":"item","outV":215,"inVs":[533],"document":47,"property":"references"}
{"id":537,"type":"edge","label":"next","outV":233,"inV":226}
{"id":538,"type":"edge","label":"item","outV":227,"inVs":[233],"document":171,"property":"references"}
{"id":539,"type":"vertex","label":"range","start":{"line":6,"character":11},"end":{"line":6,"character":14}}
{"id":540,"type":"edge","label":"contains","outV":171,"inVs":[539]}
{"id":541,"type":"edge","label":"next","outV":539,"inV":226}
{"id":542,"type":"edge","label":"item","outV":227,"inVs":[539],"document":171,"property":"references"}
{"id":543,"type":"vertex","label":"range","start":{"line":2,"character":18},"end":{"line":2,"character":22}}
{"id":544,"type":"edge","label":"contains","outV":184,"inVs":[543]}
{"id":545,"type":"edge","label":"next","outV":543,"inV":238}
{"id":546,"type":"edge","label":"item","outV":239,"inVs":[543],"document":184,"property":"references"}
{"id":547,"type":"vertex","label":"range","start":{"line":3,"character":9},"end":{"line":3,"character":13}}
{"id":548,"type":"edge","label":"contains","outV":73,"inVs":[547]}
{"id":549,"type":"edge","label":"next","outV":547,"inV":238}
{"id":550,"type":"edge","label":"item","outV":239,"inVs":[547],"document":73,"property":"references"}
{"id":551,"type":"vertex","label":"range","start":{"line":0,"character":6},"end":{"line":0,"character":10}}
{"id":552,"type":"edge","label":"contains","outV":22,"inVs":[551]}
{"id":553,"type":"edge","label":"next","outV":551,"inV":238}
{"id":554,"type":"edge","label":"item","outV":239,"inVs":[551],"document":22,"property":"references"}
{"id":555,"type":"vertex","label":"range","start":{"line":5,"character":8},"end":{"line":5,"character":12}}
{"id":556,"type":"edge","label":"contains","outV":22,"inVs":[555]}
{"id":557,"type":"edge","label":"next","outV":555,"inV":238}
{"id":558,"type":"edge","label":"item","outV":239,"inVs":[555],"document":22,"property":"references"}
{"id":559,"type":"vertex","label":"range","start":{"line":8,"character":4},"end":{"line":8,"character":8}}
{"id":560,"type":"edge","label":"contains","outV":22,"inVs":[559]}
{"id":561,"type":"edge","label":"next","outV":559,"inV":238}
{"id":562,"type":"edge","label":"item","outV":239,"inVs":[559],"document":22,"property":"references"}
{"id":563,"type":"edge","label":"next","outV":246,"inV":238}
{"id":564,"type":"edge","label":"item","outV":239,"inVs":[246],"document":245,"property":"references"}
{"id":565,"type":"vertex","label":"range","start":{"line":3,"character":22},"end":{"line":3,"character":26}}
{"id":566,"type":"edge","label":"contains","outV":306,"inVs":[565]}
{"id":567,"type":"edge","label":"next","outV":565,"inV":238}
{"id":568,"type":"edge","label":"item","outV":239,"inVs":[565],"document":306,"property":"references"}
{"id":569,"type":"vertex","label":"range","start":{"line":3,"character":4},"end":{"line":3,"character":8}}
{"id":570,"type":"edge","label":"contains","outV":47,"inVs":[569]}
{"id":571,"type":"edge","label":"next","outV":569,"inV":251}
{"id":572,"type":"edge","label":"item","outV":252,"inVs":[569],"document":47,"property":"references"}
{"id":573,"type":"edge","label":"next","outV":258,"inV":251}
{"id":574,"type":"edge","label":"item","outV":252,"inVs":[258],"document":171,"property":"references"}
{"id":575,"type":"edge","label":"next","outV":270,"inV":263}
{"id":576,"type":"edge","label":"item","outV":264,"inVs":[270],"document":9,"property":"references"}
{"id":577,"type":"vertex","label":"range","start":{"line":9,"character":4},"end":{"line":9,"character":11}}
{"id":578,"type":"edge","label":"contains","outV":60,"inVs":[577]}
{"id":579,"type":"edge","label":"next","outV":577,"inV":263}
{"id":580,"type":"edge","label":"item","outV":264,"inVs":[577],"document":60,"property":"references"}
{"id":581,"type":"edge","label":"next","outV":282,"inV":275}
{"id":582,"type":"edge","label":"item","outV":276,"inVs":[282],"document":9,"property":"references"}
{"id":583,"type":"vertex","label":"range","start":{"line":12,"character":12},"end":{"line":12,"character":13}}
{"id":584,"type":"edge","label":"contains","outV":60,"inVs":[583]}
{"id":585,"type":"edge","label":"next","outV":583,"inV":275}
{"id":586,"type":"edge","label":"item","outV":276,"inVs":[583],"document":60,"property":"references"}
{"id":587,"type":"edge","label":"next","outV":294,"inV":287}
{"id":588,"type":"edge","label":"item","outV":288,"inVs":[294],"document":22,"property":"references"}
{"id":589,"type":"edge","label":"next","outV":307,"inV":299}
{"id":590,"type":"edge","label":"item","outV":300,"inVs":[307],"document":306,"property":"references"}
{"id":591,"type":"vertex","label":"range","start":{"line":26,"character":4},"end":{"line":26,"character":11}}
{"id":592,"type":"edge","label":"contains","outV":60,"inVs":[591]}
{"id":593,"type":"edge","label":"next","outV":591,"inV":299}
{"id":594,"type":"edge","label":"item","outV":300,"inVs":[591],"document":60,"property":"references"}
{"id":595,"type":"vertex","label":"range","start":{"line":5,"character":0},"end":{"line":5,"character":7}}
{"id":596,"type":"edge","label":"contains","outV":9,"inVs":[595]}
{"id":597,"type":"edge","label":"next","outV":595,"inV":312}
{"id":598,"type":"edge","label":"item","outV":313,"inVs":[595],"document":9,"property":"references"}
{"id":599,"type":"edge","label":"next","outV":270,"inV":312}
{"id":600,"type":"edge","label":"item","outV":313,"inVs":[270],"document":9,"property":"references"}
{"id":601,"type":"vertex","label":"range","start":{"line":12,"character":0},"end":{"line":12,"character":7}}
{"id":602,"type":"edge","label":"contains","outV":9,"inVs":[601]}
{"id":603,"type":"edge","label":"next","outV":601,"inV":312}
{"id":604,"type":"edge","label":"item","outV":313,"inVs":[601],"document":9,"property":"references"}
{"id":605,"type":"vertex","label":"range","start":{"line":12,"character":10},"end":{"line":12,"character":17}}
{"id":606,"type":"edge","label":"contains","outV":9,"inVs":[605]}
{"id":607,"type":"edge","label":"next","outV":605,"inV":312}
{"id":608,"type":"edge","label":"item","outV":313,"inVs":[605],"document":9,"property":"references"}
{"id":609,"type":"vertex","label":"range","start":{"line":14,"character":5},"end":{"line":14,"character":12}}
{"id":610,"type":"edge","label":"contains","outV":9,"inVs":[609]}
{"id":611,"type":"edge","label":"next","outV":609,"inV":312}
{"id":612,"type":"edge","label":"item","outV":313,"inVs":[609],"document":9,"property":"references"}
{"id":613,"type":"vertex","label":"range","start":{"line":16,"character":5},"end":{"line":16,"character":12}}
{"id":614,"type":"edge","label":"contains","outV":9,"inVs":[613]}
{"id":615,"type":"edge","label":"next","outV":613,"inV":312}
{"id":616,"type":"edge","label":"item","outV":313,"inVs":[613],"document":9,"property":"references"}
{"id":617,"type":"edge","label":"next","outV":319,"inV":312}
{"id":618,"type":"edge","label":"item","outV":313,"inVs":[319],"document":60,"property":"references"}
{"id":619,"type":"edge","label":"next","outV":577,"inV":312}
{"id":620,"type":"edge","label":"item","outV":313,"inVs":[577],"document":60,"property":"references"}
{"id":621,"type":"vertex","label":"range","start":{"line":12,"character":13},"end":{"line":12,"character":20}}
{"id":622,"type":"edge","label":"contains","outV":60,"inVs":[621]}
{"id":623,"type":"edge","label":"next","outV":621,"inV":312}
{"id":624,"type":"edge","label":"item","outV":313,"inVs":[621],"document":60,"property":"references"}
{"id":625,"type":"vertex","label":"resultSet"}
{"id":626,"type":"vertex","label":"referenceResult"}
{"id":627,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"cpp","value":"int MockBar::MOCK_METHOD0(int, bool (*)())"}]}}
{"id":628,"type":"edge","label":"textDocument/hover","outV":625,"inV":627}
{"id":629,"type":"edge","label":"textDocument/references","outV":625,"inV":626}
{"id":630,"type":"vertex","label":"range","start":{"line":6,"character":4},"end":{"line":6,"character":16}}
{"id":631,"type":"edge","label":"contains","outV":306,"inVs":[630]}
{"id":632,"type":"edge","label":"next","outV":630,"inV":625}
{"id":633,"type":"edge","label":"item","outV":626,"inVs":[630],"document":306,"property":"references"}
{"id":634,"type":"vertex","label":"range","start":{"line":7,"character":4},"end":{"line":7,"character":16}}
{"id":635,"type":"edge","label":"contains","outV":306,"inVs":[634]}
{"id":636,"type":"edge","label":"next","outV":634,"inV":625}
{"id":637,"type":"edge","label":"item","outV":626,"inVs":[634],"document":306,"property":"references"}
{"id":638,"type":"edge","label":"next","outV":331,"inV":324}
{"id":639,"type":"edge","label":"item","outV":325,"inVs":[331],"document":73,"property":"references"}
{"id":640,"type":"edge","label":"next","outV":442,"inV":324}
{"id":641,"type":"edge","label":"item","outV":325,"inVs":[442],"document":22,"property":"references"}
{"id":642,"type":"edge","label":"next","outV":221,"inV":324}
{"id":643,"type":"edge","label":"item","outV":325,"inVs":[221],"document":47,"property":"references"}
{"id":644,"type":"edge","label":"next","outV":343,"inV":336}
{"id":645,"type":"edge","label":"item","outV":337,"inVs":[343],"document":171,"property":"references"}
